# storevid

./: README.md  pom.xml
src/main/java/storevid/: StoreVidApplication.java
src/main/java/storevid/config/: AppConfig.java  Loader.java  Msg.java  Session.java  SessionUser.java
src/main/java/storevid/controller/: BotController.java  StVidController.java  UpdateController.java
src/main/java/storevid/dao/: AvailableFormatDto.java  InfoResDto.java  ResolutionDto.java  SentDto.java  StoreVidFinishDto.java  StoreVidInfoDto.java
src/main/java/storevid/entity/: Language.java  Location.java  Referal.java  User.java  WaitRequest.java
src/main/java/storevid/entity/main/: AbsMain.java
src/main/java/storevid/enums/: AvailableState.java  ExtName.java  Lang.java  RequestState.java
src/main/java/storevid/exceptions/: ErrorHandler.java
src/main/java/storevid/helper/: LinkChecker.java  Loader.java  Time.java
src/main/java/storevid/repo/: LangRepo.java  Location.java  LocationRepo.java  ReferalRepo.java  UserRepo.java  WaitRequestRepo.java
src/main/java/storevid/service/: BoardService.java  CallBackService.java  CaptionService.java  RestTemplateService.java  SenderService.java  StoreVidService.java  TextService.java  UpdateService.java  UserService.java
src/main/java/storevid/service/impl/: BoardServiceImpl.java  CallBackServiceImpl.java  CaptionServiceImpl.java  RestTemplateServiceImpl.java  SenderServiceImpl.java  StoreVidServiceImpl.java  TextServiceImpl.java  UpdateServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-test.yaml  application-virutal.yaml  application.yaml  messages_en.properties  messages_ru.properties  messages_uz.properties
